apiVersion: v2
appVersion: "1.0"
description: A Helm chart for aaa-bcde App
name: aaa-bcde
home: https://github.com/hmcts/aaa-bcde
version: 0.0.1
maintainers:
  - name: HMCTS aaa team
dependencies:
  - name: java
    version: 3.6.1
    repository: '@hmctspublic'
